function functionName(parameters) {
  code to be executed
}
//////////////////////////////////////////
var func_name = function(arg1,arg2,...){

exp1;exp2.......

}
///////////////////////////////////////
or

function func_name(arg1,...){block of code}


example
function myFunction(a, b) {
    return a * b;
}
//////////////////////////////////
var x = function (a, b) {return a * b};
////////////////////////////////////////
var x = function (a, b) {return a * b};
var z = x(4, 3);
/////////////////////////////////////////
var myFunction = new Function("a", "b", "return a * b");

var x = myFunction(4, 3);
//////////////////////////////////////////////
var myFunction = function (a, b) {return a * b};

var x = myFunction(4, 3);
////////////////////////////////////////////
self invoking funnction
(function () {
    var x = "Hello!!";      // I will invoke myself
})();
////////////////////////////////////////	
i)recurssion
##########################################
function  factorial(num)
{
    // If the number is less than 0, reject it.
    if (num < 0) {
        return -1;
    }
    // If the number is 0, its factorial is 1.
    else if (num == 0) {
        return 1;
    }
    // Otherwise, call this recursive procedure again.
    else {
        return (num * factorial(num - 1));
    }
}
//////////////////////////////////////////////////////
ii)unlimited arguments
###################################################
function manyArgs() {
  for (var i = 0; i < arguments.length; ++i)
    alert(arguments[i]);
}
////////////////////////////////////////////////////

